NEXT_PUBLIC_FRONTEND_URL="http://127.0.0.1:3000"

INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=vJXXF8sMZyM******
INFLUX_ORG=dupdash
INFLUX_BUCKET=dupdash
INFLUX_USERNAME=dupdash
INFLUX_PASSWORD=PASSWORD